{
  "mcpServers": {
    "speaker": {
      "command": "uvx",
      "args": [
        "--from",
        "mcp[cli]",
        "mcp",
        "run",
        "/path/to/studyloop/agents/mcp/study-speak-server.py"
      ]
    }
  }
}
